# NTFoundation

./: .gitignore  Foundation.sln  LICENSE  README.md
NTCore.DataAccess/: AppDbContext.cs  ContextFactory.cs  IContextFactory.cs  IDataProvider.cs  NTCore.DataAccess.csproj
NTCore.DataAccess/Configuration/: ConnectionStrings.cs  Data.cs  DataProvider.cs
NTCore.DataAccess/Migrations/: 20180727090853_InitialCreate.Designer.cs  20180727090853_InitialCreate.cs  AppDbContextModelSnapshot.cs
NTCore.DataAccess/Providers/: MSSQLDataProvider.cs  MySQLDataProvider.cs  PostgreSQLDataProvider.cs  SQLiteDataProvider.cs
NTCore.DataAccess/TempIdentity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  MigrationsDbContextFactory.cs
NTCore.DataModel/: BaseEntity.cs  DataEnum.cs  Keys.cs  RetrunObject.cs  ReturnModel.cs  SystemStatus.cs
NTCore.DataModel/Entities/: FavoriteInfo.cs  LanguageInfo.cs  NotificationInfo.cs  SiteInfo.cs  SiteLocalisationInfo.cs  ThemeInfo.cs  UserInfo.cs
NTCore.Domain/: NTCore.Domain.csproj
NTCore.Domain/Extensions/: AutofacModule.cs
NTCore.Domain/Handlers/: GetUserInfoQueryHandlerAsync.cs
NTCore.Domain/Queries/: GetUserInfo.cs
NTCore.Extensions/: NTCore.Extensions.csproj
NTCore.Extensions/HttpContext/: CoreHttpContext.cs  StaticHttpContextExtensions.cs
NTCore.Extensions/Logging/Log4Net/: ConfigurationLog4NetSettings.cs  ILog4NetContainer.cs  ILog4NetSettings.cs  Log4NetContainer.cs  Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetProvider.cs  Log4NetSettings.cs
NTCore.Service/: NTCore.Service.csproj
NTCore.Service/Context/: ContextInfo.cs  ContextService.cs
NTCore.Service/Controllers/: BaseAdminController.cs  BaseController.cs
NTCore.Service/Interface/: IContextService.cs  IEmailSender.cs  ISmsSender.cs
NTCore.Service/Middleware/: ThemeMiddleware.cs
NTCore.Service/Security/: ISecurityService.cs  SecurityService.cs
NTCore.Service/ViewEngine/: ViewLocationExpander.cs
NTCore.Utility/: EncryptHelper.cs  IdWorker.cs  NTCore.Utility.csproj  ReflectionExtensions.cs  RequestHelper.cs  Utils.cs
NTCore.Utility/Caching/: CacheManagerExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs
NTCore.Web/: NTCore.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
NTCore.Web/Controllers/: PassportController.cs  ValuesController.cs
NTCore.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
OpenCQRS/OpenCqrs/: IdWorker.cs  OpenCqrs.csproj
OpenCQRS/OpenCqrs.Store.EF/: CommandStore.cs  EventStore.cs  OpenCqrs.Store.EF.csproj
OpenCQRS/OpenCqrs.Store.EF.MySql/: OpenCqrs.Store.EF.MySql.csproj
OpenCQRS/OpenCqrs.Store.EF.PostgreSql/: OpenCqrs.Store.EF.PostgreSql.csproj
OpenCQRS/OpenCqrs.Store.EF.SqlServer/: OpenCqrs.Store.EF.SqlServer.csproj
OpenCQRS/OpenCqrs.Store.EF.Sqlite/: OpenCqrs.Store.EF.Sqlite.csproj
OpenCQRS/OpenCqrs.Store.EF/Entities/: AggregateEntity.cs  CommandEntity.cs  EventEntity.cs
OpenCQRS/OpenCqrs.Store.EF/Entities/Factories/: AggregateEntityFactory.cs  IAggregateEntityFactory.cs
OpenCQRS/OpenCqrs.Store.EF/Migrations/: 20180727025245_InitialCreate.Designer.cs  20180727025245_InitialCreate.cs  DomainDbContextModelSnapshot.cs
OpenCQRS/OpenCqrs/Domain/: AggregateRoot.cs  DomainCommand.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  ICommandStore.cs  IDomainCommand.cs  IDomainEvent.cs  IEntity.cs  IEventStore.cs  IRepository.cs  Repository.cs
OpenCQRS/OpenCqrs/Events/: EventFactory.cs  EventPublisher.cs  EventPublisherAsync.cs
