<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTCore.DataAccess\NTCore.DataAccess.csproj" />
    <ProjectReference Include="..\NTCore.DataModel\NTCore.DataModel.csproj" />
    <ProjectReference Include="..\NTCore.Domain\NTCore.Domain.csproj" />
    <ProjectReference Include="..\NTCore.Extensions\NTCore.Extensions.csproj" />
    <ProjectReference Include="..\NTCore.Service\NTCore.Service.csproj" />
    <ProjectReference Include="..\NTCore.Utility\NTCore.Utility.csproj" />
    <ProjectReference Include="..\OpenCQRS\OpenCqrs.Store.EF.MySql\OpenCqrs.Store.EF.MySql.csproj" />
    <ProjectReference Include="..\OpenCQRS\OpenCqrs.Store.EF.SqlServer\OpenCqrs.Store.EF.SqlServer.csproj" />
    <ProjectReference Include="..\OpenCQRS\OpenCqrs.Store.EF\OpenCqrs.Store.EF.csproj" />
    <ProjectReference Include="..\OpenCQRS\OpenCqrs\OpenCqrs.csproj" />
  </ItemGroup>
</Project>