<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>OpenCqrs.Store.EF</PackageId>
    <Authors>Luca Briguglia</Authors>
    <Product>OpenCQRS</Product>
    <Description>Entity Framework Core database provider for OpenCQRS domain store.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/lucabriguglia/OpenCQRS/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright Luca Briguglia</Copyright>
    <PackageProjectUrl>https://github.com/lucabriguglia/OpenCQRS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucabriguglia/OpenCQRS</RepositoryUrl>
    <PackageTags>opencqrs, .net, core, mediator, ddd, cqrs, event sourcing, ef, entity framework</PackageTags>
    <Version>5.0.0</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Release\netcoreapp2.1\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations.bak\**" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations.bak\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations.bak\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20180727025245_InitialCreate.cs" />
    <Compile Include="Migrations\20180727025245_InitialCreate.Designer.cs" />
    <Compile Include="Migrations\DomainDbContextModelSnapshot.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCqrs\OpenCqrs.csproj" />
  </ItemGroup>

</Project>
